<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zhaorui.zhaorui_reflex.UI.RtStatActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Minimum"
        android:id="@+id/btnMin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Maximum"
        android:id="@+id/btnMax"
        android:layout_below="@+id/btnMin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Average"
        android:id="@+id/btnAvg"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnMax"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Median"
        android:id="@+id/btnMed"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/btnAvg"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Clear All"
        android:id="@+id/btnRtClear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Email Friends"
        android:id="@+id/btnRtEmail"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
